1004. Max Consecutive Ones III

Given a binary array nums and an integer k, return the maximum number of consecutive 1's in the array if you can flip at most k 0's.
Example 1:

Input: nums = [1,1,1,0,0,0,1,1,1,1,0], k = 2
Output: 6
Explanation: [1,1,1,0,0,1,1,1,1,1,1]
Bolded numbers were flipped from 0 to 1. The longest subarray is underlined.
Example 2:

Input: nums = [0,0,1,1,0,0,1,1,1,0,1,1,0,0,0,1,1,1,1], k = 3
Output: 10
Explanation: [0,0,1,1,1,1,1,1,1,1,1,1,0,0,0,1,1,1,1]
Bolded numbers were flipped from 0 to 1. The longest subarray is underlined.
 

Constraints:

1 <= nums.length <= 105
nums[i] is either 0 or 1.
0 <= k <= nums.length

Code:
class Solution {
public:
    int longestOnes(vector<int>& nums, int k) {
        int maxone = 0;
        int p = k; // Remaining flips
        int i = 0;

        for (int j = 0; j < nums.size(); j++) {
            // If we encounter a zero, we use a flip
            if (nums[j] == 0) {
                p--;
            }

            // If we used more than k flips, shrink the window from the left
            while (p < 0) {
                if (nums[i] == 0) {
                    p++; // Recover a flip as the zero leaves the window
                }
                i++; // Move left pointer
            }

            // Update the maximum length found so far
            maxone = max(maxone, j - i + 1);
        }
        return maxone;
    }
};
